[system]
phone=honor6

[honor6]
# 不同机型对应不同的width*height
left=220
top=618
width=280
height=280
# 高度偏移值
margin=7,4
# 黑线宽度
blankLineHeight=6
# 黑线数量 固定值一般不需要改动
blankLineSize=27

[iphone6]
# 不同机型对应不同的width*height
left=205
top=638
width=340
height=340
# 高度偏移值
margin=10,5
# 黑线宽度
blankLineHeight=7
# 黑线数量 固定值一般不需要改动
blankLineSize=27